<?php

/**
 * @file
 * Contains install and update functions for RNG Quick.
 */

/**
 * Update existing RNG quick block instances with new runtime contexts.
 *
 * Fixes https://github.com/dpi/rng_quick/issues/2
 */
function rng_quick_update_8001() {
  $config_factory = \Drupal::configFactory();

  foreach ($config_factory->listAll('block.block.') as $block_config_name) {
    $block = $config_factory->getEditable($block_config_name);
    if ($block->get('plugin') == 'rng_quick_registration') {
      // Set context to rng_event value from rng.event_route_context service.
      $block->set('settings.context_mapping.rng_event', '@rng.event_route_context:rng_event');
      $block->save();
    }
  }
}
